<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        div {
            /* 盒子是1500*1500 */
            width: 1500px;
            height: 1500px;
         
            /* 背景图默认是平铺效果 */
           background-image: url(./3.jpg);
           /* 背景图位置 */
           background-position: right top; /* 右上角 */
           /* background-position: right center; 右中 */
           /* background-position: right bottom; 右下 */
           /* background-position: center top; 中上 */
           /* background-position: center center; 中中 */
           /* background-position: center bottom; 中下 */
           /* background-position: left top; 左上 */
           /* background-position: left center; 左中 */
           /* background-position: left bottom; 左下 */
        }
    </style>
</head>
<body>
    <div>div标签</div>
</body>
</html>